savefoldername=C:\\Users\\user1\\git\\final_project14\\studybook\\src\\main\\webapp\\resources\\image\\room\\
savefolder2name=C:\\Users\\minji\\git\\final_project\\studybook\\src\\main\\webapp\\resources\\upload/
savefoodfoldername=C:\\Users\\minji\\git\\final_project\\studybook\\src\\main\\webapp\\resources\\image\\food\\

savefolder4name = C:\\Users\\user1\\git\\final_project[0128]\\final_project\\studybook\\src\\main\\webapp\\resources\\upload\\