savefoldername=C:\\Users\\user1\\git\\final_project9\\studybook\\src\\main\\webapp\\resources\\image\\room\\
savefoodfoldername=C:\\Users\\user1\\git\\final_project9\\studybook\\src\\main\\webapp\\resources\\image\\food\\