savefoldername=C:\\Users\\user1\\git\\final_project12\\studybook\\src\\main\\webapp\\resources\\image\\room\\
savefolder2name=C:\\Users\\user1\\git\\final_project[0122]\\final_project\\studybook\\src\\main\\webapp\\resources\\upload/
savefoodfoldername=C:\\Users\\user1\\git\\final_project12\\studybook\\src\\main\\webapp\\resources\\image\\food\\ 

