savefoldername= C:\\Users\\user1\\git\\0206\\final_project\\studybook\\src\\main\\webapp\\resources\\image\\room\\
savefolder2name=C:\\Users\\minji\\git\\final_project\\studybook\\src\\main\\webapp\\resources\\upload/
savefoodfoldername= C:\\Users\\user1\\git\\0206\\final_project\\studybook\\src\\main\\webapp\\resources\\image\\food\\


savefolder4name = C:\\Users\\user1\\git\\0206\\final_project\\studybook\\src\\main\\webapp\\resources\\upload\\
<!--savefolder4name = C:\\Users\\\uBC15\uC120\uC544\\git\\final_project[0203]\\final_project\\studybook\\src\\main\\webapp\\resources\\upload\\-->

savefoldermember=C:\\Users\\user1\\git\\0206\\final_project\\studybook\\src\\main\\webapp\\resources\\image\\profile\\

