savefoldername=C:\\Users\\minji\\git\\final_project\\studybook\\src\\main\\webapp\\resources\\image\\room\\
savefolder2name=C:\\Users\\minji\\git\\final_project\\studybook\\src\\main\\webapp\\resources\\upload/
savefoodfoldername=C:\\Users\\minji\\git\\final_project\\studybook\\src\\main\\webapp\\resources\\image\\food\\ 